{
    "name": "WhiteTea.BuiltinRuntime",
    "rootNamespace": "",
    "references": [
        "UnityGameFramework.Runtime",
        "GameFramework",
        "HybridCLR.Runtime",
        "AVProVideo.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}