{
    "name": "WhiteTea.GameEditor",
    "rootNamespace": "",
    "references": [
        "GameFramework",
        "WhiteTea.BuiltinRuntime",
        "UnityGameFramework.Editor",
        "UnityGameFramework.Runtime",
        "HybridCLR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}